#--------OAuth2.0 Client Configuration---------
scope=
grant_type=client_credentials
client_id=BJhYdsJ3OcEGilQL4HAdJAty0sSTyuZa
client_secret=DA9BeajWwiPj0rqs
access_token=
authentication_server_url=https://api-prd.kpn.com/oauth/client_credential/accesstoken
resource_server_url=https://api-prd.kpn.com/messaging/sms-kpn/v1/send
#------------------------------------------------






















